<template>
    <view>
        <Button :bindTap.sync="bindtap" plain="{{false}}" type="primary" size="mini">hhhhh</Button>
        <Actionsheet :actionClick="actionClick" :cancel="cancel" :cancelText="cancelText" :actions.sync="actions" :show.sync="show" />
        <Dialog :show.sync="isDialogShow" :handleMaskClick="hideDialog"
            :handleButtonClick="onButtonClick" :buttons.sync="buttons"/>
    </view>
</template>

<script>
import wepy from 'wepy'
import Button from '../components/button/button'
import Actionsheet from '../components/actionsheet/actionsheet'
import Dialog from '../components/dialog/dialog'

export default class Index extends wepy.page {
    config = {
        navigationBarTitleText: 'test'
    }
    components = {
        Button,
        Actionsheet,
        Dialog
    }

    data = {
        bindtap(event) {
            console.log(event)
        },
        actions: [
            {
                name: '选项1',
                subname: '选项描述语1',
                loading: true
            },
            {
                name: '选项2',
                subname: '选项描述语2',
                loading: false
            },
            {
                name: '去分享',
                openType: 'share'
            }
        ],
        cancelText: '关闭 Action',
        show: false,
        cancel: () => {
            this.show = false
            this.$apply()
        },
        actionClick: event => {
            console.log(event)
        },
        isDialogShow: false,
        hideDialog: () => {
            this.isDialogShow = false
            this.$apply()
        },
        onButtonClick: event => {
            console.log(event)
            this.hideDialog()
        },
        buttons: [
            {
                // 按钮文案
                text: '现金支付',
                // 按钮文字颜色
                color: 'red',
                // 按钮类型，用于在 then 中接受点击事件时，判断是哪一个按钮被点击
                type: 'cash'
            },
            {
                text: '微信支付',
                color: '#3CC51F',
                type: 'wechat'
            },
            {
                text: '取消',
                type: 'cancel'
            }
        ]
    }

    computed = {}

    methods = {}

    onLoad() {
        setTimeout(() => {
            this.show = true
            this.$apply()
            setTimeout(() => {
                this.isDialogShow = true
                this.$apply()
            }, 5000)
        }, 2000)
    }

    watch = {}
}
</script>
